NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzdmNTBjOWM0NTA3YjZhOTUwYTQyMiIsImlhdCI6MTc0NDEwNDM5NiwiZXhwIjoxNzQ0MTkwNzk2fQ.SPaPnoHwUp6SglKldi1xM-2rZdPsGUTJ9f_e69EiBQI