NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzdmNTBjOWM0NTA3YjZhOTUwYTQyMiIsImlhdCI6MTc0NDM1MjMyOCwiZXhwIjoxNzQ0NDM4NzI4fQ.E_t3m4LfUaU3gig9WwcVUhI6gvswvzzfwiNjJJbBd-s