NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzdmNTBjOWM0NTA3YjZhOTUwYTQyMiIsImlhdCI6MTc0NDcxMTEyMiwiZXhwIjoxNzQ0Nzk3NTIyfQ.eKsC3JqckmMYfh7V0cwkH5MXeuSL_o6MK76F6talXMs